<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="binary.js"></script>
</head>
<body>
    
    <div id="wrapper">
        <header>
            <h1>Binary Converter</h1>
        </header>

        <section class="layers" id="decimalSection">
            <div id="decimalNumber">
                <input class="input" id="number" placeholder="number to convert..." type="number">
                <button class="input" id="convertButton" onclick="convert()">CONVERT</button>
            </div>
        </section>

        <section class="layers" id="binarySection">
            <div id="binaryNumber">
                <div id="byte">
                    <div class="nibble">
                        <div class="bit">
                            <p>0</p>
                        </div>

                        <div class="bit">
                            <p>0</p>
                        </div>

                        <div class="bit">
                            <p>0</p>
                        </div>

                        <div class="bit">
                            <p>0</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

<script>

    let byte = document.getElementById("byte");
    let div = document.getElementsByClassName("bit")[0];
    let p = div.children[0];
    let inter;

    function createNibble(conv) 
    {
        for(let i = 0; i < conv.nibblesCount; i++) 
        {
            let nibble = document.createElement("div");
            nibble.classList.add("nibble");

            for(let b = 0; b < 4; b++) 
            {
                let bit = document.createElement("div");
                bit.classList.add("bit");
                let p = document.createElement("p");
                p.innerHTML = conv.getNibble(i).getBit(b).reversValue; 
                bit.appendChild(p);
                nibble.appendChild(bit);
            }
            byte.appendChild(nibble);
        }
    }

    function removeAnimation(bit, p) 
    {
        bit.classList.remove("anima");
        p.classList.remove("anima");
        p.innerHTML = (p.innerHTML=="0") ? "1" : "0";
    }

    function convert() 
    {
        let number = document.getElementById("number").value;
        if (!number) 
        {
            alert("Please insert a number");
            return;
        }

        byte.innerHTML = "";
        createNibble(new Convert(number));
        let sec = 0;
        let nibbles = document.getElementsByClassName("nibble");
        for(let n = 0; n < nibbles.length; n++) 
        {
            let nibble = nibbles[n];
            for(let b = 0; b < nibble.children.length; b++) 
            {
                let bit = nibble.children[b];
                let p = bit.children[0];
                sec=sec+1;
                toggleAnimation(bit,p,sec);
            }
        }
    }

    function toggleAnimation(bit, p,sec) 
    {
        bit.style.animationDelay = `0.${sec}s`;
        bit.classList.add("anima");
        p.classList.add("anima");
        setTimeout(()=>{removeAnimation(bit,p)},140);
    }
</script>
</html>